{
  "profiles": {
    "Fun.Blazor.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55244;http://localhost:55245"
    }
  }
}